<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    android:background="@drawable/layout_rounded_corners"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cafe_img"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/coffee_icon"
        android:src="@drawable/cast_album_art_placeholder" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_toEndOf="@+id/cafe_img"
        android:layout_toRightOf="@+id/cafe_img"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/cafe_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:layout_below="@+id/cafe_shop_title"
            android:ellipsize="end"
            android:maxLines="2"/>

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.0"
            android:layout_alignParentBottom="true"
            style="?android:attr/ratingBarStyleSmall"/>
    </RelativeLayout>
</RelativeLayout>
